<!DOCTYPE html>  <!-- it's an html doctument -->
<html lang="en">  <!-- the language is english -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Blog</title>

      <!-- additional fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com"> 
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
      <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet"> <!--'Alfa Slab One' -->

      <link rel="preconnect" href="https://fonts.googleapis.com"> 
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
      <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@700&display=swap" rel="stylesheet"> <!-- font-family: 'Cormorant SC', serif-->

      <link rel="preconnect" href="https://fonts.googleapis.com"> 
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
      <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;500&display=swap" rel="stylesheet">  <!-- Lexend font  font-family: 'Lexend', sans-serif; -->
      
      <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Trispace:wght@100;400&display=swap" rel="stylesheet">

      <!-- changhing the space between lines-->
      <link rel="stylesheet" href = "css/style.css" >

</head>

<body> 
    <!--  Fonts I like: Georgia, Helvetica -->
     <!-- What did you learn today
    What was new/interesting
    How can it be applied to webdesign
    How does it influence you as a webdesigner?
     -->
  <header> 
    <nav> <h1> Studio Blog </h1></nav>
    <nav> </nav>
  </header>

  <main>
    <section></section>
    <section>
      <div class="button1"> 
        <a href="week-1.html"> 
        <button type="button" style="background-color: #ffedfb;">
          week 1
        </button> 
        </a>
      </div>
      <div class="button2">
        <a href="week-2.html"> 
        <button type="button" style="background-color: #ffedfb;">
          week 2
        </button> 
        </a>
      </div>
      <div class="button3">
        <a href="week-3.html"> 
          <button type="button" style="background-color: #ffedfb;">
            week 3
          </button> 
          </a>
      </div>
      <div class="button4">
        <a href="week-4.html"> 
          <button type="button" style="background-color: #ffedfb;">
            week 4
          </button> 
          </a>
      </div>      
      <div class="button5">
        <a href="week-5.html"> 
          <button type="button" style="background-color: #ffedfb;">
            week 5
          </button> 
          </a>
      </div> 
      <div class="button6">
        <a href="week-6.html"> 
          <button type="button" style="background-color: #ffedfb;">
            week 6
          </button> 
          </a>
      </div> 
      <div class="button7"> 
        <a href="week-7.html"> 
        <button type="button" style="background-color: #ffedfb;">
          week 7
        </button> 
        </a>
      </div>
      <div class="button8">
        <a href="week-8.html"> 
        <button type="button" style="background-color: #ffedfb;">
          week 8
        </button> 
        </a>
      </div>
      <div class="button9">
        <a href="week-9.html"> 
          <button type="button" style="background-color: #ffedfb;">
            week 9
          </button> 
          </a>
      </div>
      <div class="button10">
        <a href="week-10.html"> 
          <button type="button" style="background-color: #ffedfb;">
            week 10
          </button> 
          </a>
      </div>      
      <div class="button11">
        <a href="week-11.html"> 
          <button type="button" style="background-color: #ffedfb;">
            week 11
          </button> 
          </a>
      </div> 
      <div class="button12">
        <a href="week-12.html"> 
          <button type="button" style="background-color: #ffedfb;">
            week 12
          </button> 
          </a>
      </div> 
    </section>
    <section></section>
  </main>
</body>
</html>